Type:16,False,True,False
DamageCircleஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:7
Type:8,False,False,False
act:CreateVariableWithNoini
attackplyrஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
radiusஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
plyrஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
typeஐ51
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
amountஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:4
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:14
Type:8,False,False,False
act:CreateVariableWithNoini
attackplyrஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
가 중심좌표
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
xஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
,
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
yஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 중심으로 반경
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
radiusஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
내의 플레이어
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
plyrஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 유닛에게
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
typeஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
타입 으로
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
amountஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 데미지를 줍니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:RawCode
foreach(ptr, epd :EUDLoopPlayerUnit(plyr) ) {
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
FastDistance(x,y,wread_epd(epd + 0x028 / 4,  0x028 % 4),wread_epd(epd + 0x02A / 4,  0x02A % 4))ஐradiusஐ3
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:19,False,False,False
DamageUnitEPDஐattackplyrஐepdஐtypeஐamount
ElementsCount:0
END
END
END
Type:8,False,False,False
act:RawCode
}
ElementsCount:0
END
END
END
