Type:16,False,True,False
DamageCircleUnitஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:6
Type:8,False,False,False
act:CreateVariableWithNoini
attackplyrஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
radiusஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
plyrஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
typeஐ51
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
amountஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:4
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:12
Type:8,False,False,False
act:CreateVariableWithNoini
attackplyrஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
가 구조오프셋
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
을 중심으로 반경
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
radiusஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
내의 플레이어
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
plyrஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 유닛에게
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
typeஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
타입 으로
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
amountஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 데미지를 줍니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:CreateVariable
xஐwread_epd(unitEPD + 0x028 / 4,  0x028 % 4)
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariable
yஐwread_epd(unitEPD + 0x02A / 4,  0x02A % 4)
ElementsCount:0
END
Type:19,False,False,False
DamageCircleஐattackplyrஐxஐyஐradiusஐplyrஐtypeஐamount
ElementsCount:0
END
END
END
