Type:16,False,True,False
DamageUnitEPDஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ19
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
typeஐ51
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
amountஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:23
Type:21,False,False,False
/*ToolTipஐ*/ஐTrue
ElementsCount:1
Type:22,False,False,False
ElementsCount:2
Type:21,False,False,False
KoreanஐKoreanஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:8
Type:8,False,False,False
act:CreateVariableWithNoini
playerஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
가 구조오프셋EPD
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
unitEPDஐ35
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
에게
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
typeஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
타입 으로
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
amountஐ3
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
의 데미지를 줍니다.
ElementsCount:0
END
END
END
Type:21,False,False,False
EnglishஐEnglishஐFalse
ElementsCount:1
Type:22,False,False,False
ElementsCount:0
END
END
END
END
Type:8,False,False,False
act:CreateVariableWithNoini
Owner
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitType
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariable
Invincibilityஐ0
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
Or
ElementsCount:6
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ3ஐ0ஐ0
ElementsCount:0
END
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ31ஐ0ஐ0
ElementsCount:0
END
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ44ஐ0ஐ14
ElementsCount:0
END
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ44ஐ0ஐ101
ElementsCount:0
END
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ44ஐ0ஐ202
ElementsCount:0
END
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ44ஐ0ஐ105
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:RawCode
return;
ElementsCount:0
END
END
END
Type:8,False,False,False
act:SetVariableCUnitDataEPD
unitEPDஐ141ஐInvincibilityஐ0
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
Invincibility & 0x4000000ஐ1ஐ2
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:RawCode
return;
ElementsCount:0
END
END
END
Type:8,False,False,False
act:SetVariableCUnitDataEPD
unitEPDஐ30ஐOwnerஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariableCUnitDataEPD
unitEPDஐ44ஐUnitTypeஐ0
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariable
AcidSporeஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariableCUnitDataEPD
unitEPDஐ183ஐAcidSporeஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
amountஐf_bitlshift(AcidSpore,8)ஐ1
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:2
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ168ஐ2ஐ2
ElementsCount:0
END
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ167ஐ2ஐ1
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:2,False,False,False
ElementsCount:3
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ167ஐ2ஐamount
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:2
Type:8,False,False,False
act:AddCUnitDataEPD
unitEPDஐ167ஐ-amount
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
amountஐ128ஐ0
ElementsCount:0
END
END
Type:6,False,False,False
ElementsCount:3
Type:8,False,False,False
act:SetVariableCUnitDataEPD
unitEPDஐ167ஐamountஐ2
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitDataEPD
unitEPDஐ167ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitDataEPD
unitEPDஐ168ஐ1
ElementsCount:0
END
END
END
END
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:2
Type:7,False,False,False
con:Datfile
0ஐ6ஐUnitTypeஐ2ஐ1
ElementsCount:0
END
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ43ஐ2ஐ256
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariable
ShieldArmorஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
ShieldArmorஐf_bitlshift(bread(0x58D2B0 + 15 + 46 * Owner),8)ஐ0
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
typeஐ3ஐ3
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:2,False,False,False
ElementsCount:3
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
amountஐShieldArmorஐ2
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
amountஐShieldArmorஐ2
ElementsCount:0
END
END
Type:6,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
amountஐ128ஐ0
ElementsCount:0
END
END
END
END
END
Type:2,False,False,False
ElementsCount:3
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ43ஐ2ஐamount
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:2
Type:8,False,False,False
act:AddCUnitDataEPD
unitEPDஐ43ஐ-amount
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
return;
ElementsCount:0
END
END
Type:6,False,False,False
ElementsCount:2
Type:8,False,False,False
act:SetVariableCUnitDataEPD
unitEPDஐ43ஐamountஐ2
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitDataEPD
unitEPDஐ43ஐ0
ElementsCount:0
END
END
END
END
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
typeஐ3ஐ3
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:11
Type:8,False,False,False
act:CreateVariableWithNoini
Armor
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
ArmorUpgradeType
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
ArmorBonus
ElementsCount:0
END
Type:8,False,False,False
act:SetVariableDatFile
0ஐUnitTypeஐ27ஐArmorஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariableDatFile
0ஐUnitTypeஐ25ஐArmorUpgradeTypeஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
ArmorBonusஐbread(0x58D2B0 + ArmorUpgradeType + 46 * Owner)ஐ0
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:2
Type:7,False,False,False
con:RawCode
(UnitType == 39 || UnitType == 48)
ElementsCount:0
END
Type:7,False,False,False
con:RawCode
(((dwread(0x65FD00 + 17280 + UnitType * 4) & 0x40) != 0) || (bread(0x58F32C + 52 + 15 * Owner) != 0))
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
ArmorBonusஐ2ஐ1
ElementsCount:0
END
END
END
Type:8,False,False,False
act:RawCode
ArmorBonus = ArmorBonus & 255
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
ArmorஐArmorBonusஐ1
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
Armorஐf_bitlshift(Armor,8)ஐ0
ElementsCount:0
END
Type:2,False,False,False
ElementsCount:3
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
amountஐArmorஐ2
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
amountஐArmorஐ2
ElementsCount:0
END
END
Type:6,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
amountஐ128ஐ0
ElementsCount:0
END
END
END
END
END
Type:8,False,False,False
act:CreateVariableWithNoini
UnitSize
ElementsCount:0
END
Type:8,False,False,False
act:SetVariableDatFile
0ஐUnitTypeஐ26ஐUnitSizeஐ0
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariable
DamageCoefficientஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
DamageCoefficientஐdwread_epd(EPD((0x515B88) + (0x14*type) + (0x4*UnitSize)))ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
amountஐDamageCoefficientஐ3
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
amountஐf_bitrshift(amount,8)ஐ0
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
amountஐ128ஐ3
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
amountஐ128ஐ0
ElementsCount:0
END
END
END
Type:2,False,False,False
ElementsCount:3
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:CUnitDataEPD
unitEPDஐ2ஐ4ஐamount
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:AddCUnitDataEPD
unitEPDஐ2ஐ-amount
ElementsCount:0
END
END
Type:6,False,False,False
ElementsCount:6
Type:8,False,False,False
act:CreateVariableWithNoini
KillScore
ElementsCount:0
END
Type:8,False,False,False
act:SetVariableDatFile
0ஐUnitTypeஐ55ஐKillScoreஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetDeaths
Ownerஐ1ஐ1ஐUnitType
ElementsCount:0
END
Type:8,False,False,False
act:SetKills
playerஐUnitTypeஐ1ஐ1
ElementsCount:0
END
Type:8,False,False,False
act:SetScore
playerஐ1ஐKillScoreஐ4
ElementsCount:0
END
Type:8,False,False,False
act:SetCUnitDataEPD
unitEPDஐ31ஐ0
ElementsCount:0
END
END
END
END
END
