Type:16,False,True,False
FastDistanceஐFalse
ElementsCount:2
Type:17,False,False,False
ElementsCount:4
Type:8,False,False,False
act:CreateVariableWithNoini
x1ஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
y1ஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
x2ஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
y2ஐ1
ElementsCount:0
END
END
Type:18,False,False,False
ElementsCount:12
Type:8,False,False,False
act:CreateVariableWithNoini
xஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
yஐ1
ElementsCount:0
END
Type:8,False,False,False
act:CreateVariableWithNoini
t
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
x1ஐx2ஐ5
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:3
Type:8,False,False,False
act:SetVariable
tஐx1ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
x1ஐx2ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
x2ஐtஐ0
ElementsCount:0
END
END
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
y1ஐy2ஐ5
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:3
Type:8,False,False,False
act:SetVariable
tஐy1ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
y1ஐy2ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
y2ஐtஐ0
ElementsCount:0
END
END
END
Type:8,False,False,False
act:SetVariable
xஐx1-x2ஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
yஐy1-y2ஐ0
ElementsCount:0
END
Type:1,False,False,False
ElementsCount:2
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
xஐyஐ5
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:3
Type:8,False,False,False
act:SetVariable
tஐxஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
xஐyஐ0
ElementsCount:0
END
Type:8,False,False,False
act:SetVariable
yஐtஐ0
ElementsCount:0
END
END
END
Type:8,False,False,False
act:CreateVariableWithNoini
d
ElementsCount:0
END
Type:2,False,False,False
ElementsCount:3
Type:3,False,False,False
And
ElementsCount:1
Type:7,False,False,False
con:Variable
y+yஐxஐ2
ElementsCount:0
END
END
Type:5,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
dஐy+y-xஐ0
ElementsCount:0
END
END
Type:6,False,False,False
ElementsCount:1
Type:8,False,False,False
act:SetVariable
dஐ0ஐ0
ElementsCount:0
END
END
END
Type:8,False,False,False
act:SetVariable
dஐyஐ1
ElementsCount:0
END
Type:8,False,False,False
act:RawCode
return x + d / 5;
ElementsCount:0
END
END
END
